# dev-news-bot-app

./: .gitignore  Directory.Packages.props  dev-news-bot-app.sln
src/DevNewsBot.App/: DevNewsBot.App.csproj  Program.cs  appsettings.json  packages.lock.json
src/DevNewsBot.App/Core/Model/: Article.cs
src/DevNewsBot.App/Core/Services/: IArticlesProvider.cs
src/DevNewsBot.App/Infrastructure/MongoDb/: MongoClientExtensions.cs  MongoDatabseExtensions.cs  MongoInstaller.cs
src/DevNewsBot.App/Infrastructure/Providers/: MongoDbArticlesProvider.cs
src/DevNewsBot.App/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/DevNewsBot.App/Pages/Shared/: _Articles.cshtml  _Layout.cshtml
src/DevNewsBot.App/Properties/: launchSettings.json
src/DevNewsBot.App/ViewModel/: ArticlesViewModel.cs
