<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>32d5fa55-f707-45bf-86dd-db6402e8f2b0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Htmx" />
    <PackageReference Include="MongoDB.Driver" />
  </ItemGroup>

</Project>
